<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAK-A7-cdn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Марки автомобилей-->
        <scene sceneID="jrS-kn-knb">
            <objects>
                <tableViewController id="LfE-mK-FNE" customClass="BrandsTableViewController" customModule="CarOfWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="asy-lq-1AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="brandCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="brandCell" textLabel="Kue-BK-oGs" detailTextLabel="uni-mF-tiB" style="IBUITableViewCellStyleSubtitle" id="4ef-Fm-cIs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ef-Fm-cIs" id="6dK-6D-QW1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kue-BK-oGs">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uni-mF-tiB">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LfE-mK-FNE" id="384-YV-HlM"/>
                            <outlet property="delegate" destination="LfE-mK-FNE" id="1hf-i0-DZy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Марки автомобилей" id="ATM-Ja-b0M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vBg-QB-4aA">
                            <connections>
                                <segue destination="gWo-oc-ANz" kind="show" identifier="Add new brand" id="lY3-GO-M2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9fX-Pf-whf" kind="show" identifier="Open models" id="Ipw-WO-1Gn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oR-t0-kxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="104.7976011994003"/>
        </scene>
        <!--New Brand View Controller-->
        <scene sceneID="KDu-Qo-or1">
            <objects>
                <viewController id="gWo-oc-ANz" customClass="NewBrandViewController" customModule="CarOfWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdn-le-saW"/>
                        <viewControllerLayoutGuide type="bottom" id="s37-yq-5Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJj-ly-45D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-bK-adt">
                                <rect key="frame" x="16" y="72" width="343" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-VY-QqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название марки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-GS-BdL">
                                        <rect key="frame" x="0.0" y="30" width="343" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="exB-C6-kJZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год основания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-2g-T7Z">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите год основания марки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-fJ-8Ar">
                                        <rect key="frame" x="0.0" y="96.5" width="343" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-ct-vpe">
                                        <rect key="frame" x="0.0" y="132.5" width="343" height="30"/>
                                        <state key="normal" title="Выбрать логотип"/>
                                        <connections>
                                            <action selector="selectLogoImage:" destination="gWo-oc-ANz" eventType="touchUpInside" id="nAe-ct-CFv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-6d-SiN">
                                        <rect key="frame" x="0.0" y="162.5" width="343" height="136"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-ST-qaD">
                                        <rect key="frame" x="0.0" y="298.5" width="343" height="49.5"/>
                                        <state key="normal" title="Добавить марку"/>
                                        <connections>
                                            <action selector="addButton:" destination="gWo-oc-ANz" eventType="touchUpInside" id="d8z-44-g8P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nYs-fJ-8Ar" firstAttribute="height" secondItem="MEB-GS-BdL" secondAttribute="height" id="OPX-5q-O6y"/>
                                    <constraint firstItem="Qf3-ct-vpe" firstAttribute="height" secondItem="3cC-VY-QqZ" secondAttribute="height" id="fik-4U-VIR"/>
                                    <constraint firstItem="aHp-2g-T7Z" firstAttribute="height" secondItem="3cC-VY-QqZ" secondAttribute="height" id="iW2-nG-SMP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s37-yq-5Ae" firstAttribute="top" secondItem="NcY-bK-adt" secondAttribute="bottom" constant="247" id="16m-h0-kll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcY-bK-adt" secondAttribute="trailing" id="IfV-yX-KkQ"/>
                            <constraint firstItem="NcY-bK-adt" firstAttribute="top" secondItem="Tdn-le-saW" secondAttribute="bottom" constant="8" symbolic="YES" id="lOf-HZ-ZmL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NcY-bK-adt" secondAttribute="leading" id="qqn-xl-bKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="VMa-6d-SiN" id="f6a-Ku-OJo"/>
                        <outlet property="nameTextField" destination="MEB-GS-BdL" id="CDw-Wr-RwJ"/>
                        <outlet property="yearOfIssueTextField" destination="nYs-fJ-8Ar" id="RZE-49-lkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU7-0V-pvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="886.50674662668678"/>
        </scene>
        <!--Title-->
        <scene sceneID="nTl-9h-a5r">
            <objects>
                <tableViewController id="9fX-Pf-whf" customClass="ModelsTableViewController" customModule="CarOfWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7BH-ot-b6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="modelCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="modelCell" textLabel="l4K-D8-F8U" detailTextLabel="5nI-Jw-ama" style="IBUITableViewCellStyleSubtitle" id="lHT-4p-kSX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHT-4p-kSX" id="Z2w-sR-FYF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4K-D8-F8U">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nI-Jw-ama">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fX-Pf-whf" id="00c-9h-Ain"/>
                            <outlet property="delegate" destination="9fX-Pf-whf" id="34x-hq-2Nu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="sjf-PU-Z8S"/>
                    <connections>
                        <segue destination="frw-4f-FZZ" kind="show" identifier="Open car" id="QaG-5k-Rtl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-I0-edA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="105"/>
        </scene>
        <!--Car Table View Controller-->
        <scene sceneID="4gN-vb-e5f">
            <objects>
                <tableViewController id="frw-4f-FZZ" customClass="CarTableViewController" customModule="CarOfWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPZ-xm-yxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Модель" id="She-It-8n6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="0VA-bY-pMc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VA-bY-pMc" id="XZb-Op-0oc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-zN-fL1">
                                                    <rect key="frame" x="8" y="8" width="359" height="139.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNp-zN-fL1" firstAttribute="leading" secondItem="XZb-Op-0oc" secondAttribute="leadingMargin" id="1yV-yL-Qfp"/>
                                                <constraint firstItem="rNp-zN-fL1" firstAttribute="top" secondItem="XZb-Op-0oc" secondAttribute="topMargin" id="ARV-ZW-vqU"/>
                                                <constraint firstItem="rNp-zN-fL1" firstAttribute="bottom" secondItem="XZb-Op-0oc" secondAttribute="bottomMargin" id="GQp-GE-2zT"/>
                                                <constraint firstItem="rNp-zN-fL1" firstAttribute="trailing" secondItem="XZb-Op-0oc" secondAttribute="trailingMargin" id="u6f-dv-9k1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="zqV-Av-mIs">
                                        <rect key="frame" x="0.0" y="184" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqV-Av-mIs" id="e3i-KB-Ury">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Марка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-oo-mVv">
                                                    <rect key="frame" x="8" y="5" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-sL-Kj9">
                                                    <rect key="frame" x="325" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Whb-sL-Kj9" secondAttribute="bottom" constant="-3" id="4gC-vI-9JI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Whb-sL-Kj9" secondAttribute="trailing" id="aEw-qY-mmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="Ekg-5C-3Tv">
                                        <rect key="frame" x="0.0" y="216" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekg-5C-3Tv" id="sUo-7j-wcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-SM-ZIp">
                                                    <rect key="frame" x="325" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-yj-vdg">
                                                    <rect key="frame" x="8" y="5" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n3I-SM-ZIp" secondAttribute="bottom" constant="-3" id="2WD-va-EZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n3I-SM-ZIp" secondAttribute="trailing" id="Cnd-46-7R5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Цвета" id="4C7-UR-Hci">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Colors cell" rowHeight="45" id="EKb-Vz-R0n">
                                        <rect key="frame" x="0.0" y="276" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKb-Vz-R0n" id="4LZ-Te-BG1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-KF-LTV">
                                                    <rect key="frame" x="60" y="8" width="38" height="29"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-b3-Nak">
                                                    <rect key="frame" x="112" y="8" width="38" height="29"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-mH-l2e">
                                                    <rect key="frame" x="164" y="8" width="38" height="29"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-jT-IkL">
                                                    <rect key="frame" x="8" y="8" width="38" height="29"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="qSI-j3-g1F"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-Ed-CPg">
                                                    <rect key="frame" x="216" y="8" width="38" height="29"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Ehd-Ed-CPg" secondAttribute="top" id="10g-jU-uN5"/>
                                                <constraint firstItem="Uvj-b3-Nak" firstAttribute="width" secondItem="Eqw-jT-IkL" secondAttribute="width" id="FDH-3r-DgJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uvj-b3-Nak" secondAttribute="bottom" constant="-1" id="HuN-Uq-rrh"/>
                                                <constraint firstItem="5fy-KF-LTV" firstAttribute="leading" secondItem="Eqw-jT-IkL" secondAttribute="trailing" constant="14" id="I8z-7v-SI1"/>
                                                <constraint firstAttribute="topMargin" secondItem="5fy-KF-LTV" secondAttribute="top" id="MId-DS-N3g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ehd-Ed-CPg" secondAttribute="bottom" constant="-1" id="OR0-Ew-goL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZQN-mH-l2e" secondAttribute="bottom" constant="-1" id="OuY-7y-QvR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eqw-jT-IkL" secondAttribute="bottom" constant="-1" id="RD8-w1-Bkf"/>
                                                <constraint firstItem="5fy-KF-LTV" firstAttribute="width" secondItem="Eqw-jT-IkL" secondAttribute="width" id="XD2-nJ-pfG"/>
                                                <constraint firstItem="Ehd-Ed-CPg" firstAttribute="width" secondItem="Eqw-jT-IkL" secondAttribute="width" id="ZCW-V7-Kfp"/>
                                                <constraint firstItem="Ehd-Ed-CPg" firstAttribute="leading" secondItem="ZQN-mH-l2e" secondAttribute="trailing" constant="14" id="aOe-C7-I6r"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Eqw-jT-IkL" secondAttribute="leading" id="bHh-aO-cdL"/>
                                                <constraint firstAttribute="topMargin" secondItem="Uvj-b3-Nak" secondAttribute="top" id="eh9-Ti-wov"/>
                                                <constraint firstItem="ZQN-mH-l2e" firstAttribute="leading" secondItem="Uvj-b3-Nak" secondAttribute="trailing" constant="14" id="h4R-lj-frJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="Eqw-jT-IkL" secondAttribute="top" id="nId-mS-BQH"/>
                                                <constraint firstItem="Uvj-b3-Nak" firstAttribute="leading" secondItem="5fy-KF-LTV" secondAttribute="trailing" constant="14" id="u64-vu-tMm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5fy-KF-LTV" secondAttribute="bottom" constant="-1" id="v9G-R5-esP"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZQN-mH-l2e" secondAttribute="top" id="woO-QX-C77"/>
                                                <constraint firstItem="ZQN-mH-l2e" firstAttribute="width" secondItem="Eqw-jT-IkL" secondAttribute="width" id="xyd-cQ-Eax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Параметры" id="wMn-Qp-Zyh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="ee2-FV-5WH">
                                        <rect key="frame" x="0.0" y="349" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ee2-FV-5WH" id="n2D-co-J7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-dk-0E1">
                                                    <rect key="frame" x="325" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тип двигателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-6z-hHs">
                                                    <rect key="frame" x="8" y="5" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLb-dk-0E1" secondAttribute="trailing" id="Wfp-Ee-jn7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BLb-dk-0E1" secondAttribute="bottom" constant="-3" id="dyO-22-TJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="zJC-ca-Mxt">
                                        <rect key="frame" x="0.0" y="381" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJC-ca-Mxt" id="MEj-X6-uxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-gS-A5s">
                                                    <rect key="frame" x="325" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Мощность двигателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-Mm-gSf">
                                                    <rect key="frame" x="8" y="5" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gbt-gS-A5s" secondAttribute="trailing" id="H8t-o0-WjZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gbt-gS-A5s" secondAttribute="bottom" constant="-3" id="u39-af-KrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="w4W-fc-O3q">
                                        <rect key="frame" x="0.0" y="413" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4W-fc-O3q" id="0LU-rX-qDB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-mZ-0BM">
                                                    <rect key="frame" x="325" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Привод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-Gm-IL1">
                                                    <rect key="frame" x="8" y="5" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kDE-mZ-0BM" secondAttribute="trailing" id="YfL-bU-dqt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kDE-mZ-0BM" secondAttribute="bottom" constant="-3" id="iDl-l4-R8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="uMf-ak-nia">
                                        <rect key="frame" x="0.0" y="445" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMf-ak-nia" id="Yks-or-72F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-zZ-DCa">
                                                    <rect key="frame" x="325" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Трансмиссия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-jN-zCC">
                                                    <rect key="frame" x="8" y="5" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SoJ-zZ-DCa" secondAttribute="bottom" constant="-3" id="Va1-1t-dWS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SoJ-zZ-DCa" secondAttribute="trailing" id="cRZ-5E-4Vx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Описание" id="X9I-jx-QLf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="xdg-gc-CkT">
                                        <rect key="frame" x="0.0" y="505" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdg-gc-CkT" id="cqa-YQ-6gA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-5d-VwS">
                                                    <rect key="frame" x="8" y="8" width="359" height="161"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="WPc-5d-VwS" secondAttribute="top" id="EBL-Me-m7x"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WPc-5d-VwS" secondAttribute="leading" id="Uje-Zc-Unx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WPc-5d-VwS" secondAttribute="trailing" id="wa6-Qw-ODd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WPc-5d-VwS" secondAttribute="bottom" id="xze-lW-YIF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frw-4f-FZZ" id="t84-Jn-sky"/>
                            <outlet property="delegate" destination="frw-4f-FZZ" id="xql-tM-c7T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="brandName" destination="Whb-sL-Kj9" id="Tlt-LO-eKp"/>
                        <outlet property="drive" destination="kDE-mZ-0BM" id="1MU-x1-fA7"/>
                        <outlet property="enginePower" destination="gbt-gS-A5s" id="hg6-7g-8tV"/>
                        <outlet property="engineTyp" destination="BLb-dk-0E1" id="pZa-Fg-Q3O"/>
                        <outlet property="imageModel" destination="rNp-zN-fL1" id="TFC-59-X72"/>
                        <outlet property="modelDescription" destination="WPc-5d-VwS" id="QKU-t3-N8n"/>
                        <outlet property="transmission" destination="SoJ-zZ-DCa" id="0ht-2g-WQ9"/>
                        <outlet property="yearOfIssue" destination="n3I-SM-ZIp" id="WjP-HO-MeC"/>
                        <outletCollection property="colorViews" destination="Eqw-jT-IkL" collectionClass="NSMutableArray" id="j5g-hs-Grn"/>
                        <outletCollection property="colorViews" destination="5fy-KF-LTV" collectionClass="NSMutableArray" id="56C-n2-LIj"/>
                        <outletCollection property="colorViews" destination="Uvj-b3-Nak" collectionClass="NSMutableArray" id="ZwR-7G-Ejc"/>
                        <outletCollection property="colorViews" destination="ZQN-mH-l2e" collectionClass="NSMutableArray" id="YDf-JQ-DAs"/>
                        <outletCollection property="colorViews" destination="Ehd-Ed-CPg" collectionClass="NSMutableArray" id="dcu-CX-aEP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKh-X4-HvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aud-wA-itc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAK-A7-cdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2S-c3-XzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfE-mK-FNE" kind="relationship" relationship="rootViewController" id="WBo-dc-9Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJn-rG-fw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
